<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="utf-8">
        <title>List</title>

        <style>
            
            ul.list1{
                /*    list-style: lower-roman; */
                /*   list-style-image: url(imagem customizada);*/
                list-style: upper-roman;
            }

            ul.list2{
                list-style: none;
                padding: 0;
                margin: 0;

            }
            ul.list2 li{
                background-image: url(http://freenaturestock.s3.amazonaws.com/1089.jpg);
                background-repeat: no-repeat;
                background-position: 0px center;
                padding-left: 30px;
            }
        </style>
    </head>

    <body>
        
        <p>a list of European Capitals:</p>
        <ul class="list1">
            <li>Paris</li>
            <li>London</li>
            <li>Madrid</li>
        </ul>
       
        <p>a list of European Capitals:</p>
        <ul class="list2">
            <li>Paris</li>
            <li>London</li>
            <li>Madrid</li>
        </ul>
    
    
    
    </body>

</html>