<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="utf-8">
        <title>Links</title>

        <style>
            a:link{
                color: #2a8e1f;

            }
            a:hover{
                font-size: 3em;

            }

            .bluebox{
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: auto;
            }


            div.bluebox a:active{
                font-size: 4em;

            }


            .yellowbox{
                background-color: rgb(222, 224, 85);
                height: 100px;
                width: auto;
            }

            div.yellowbox a:visited{
                color: #f2a145;
                font-size: 6em;
            }

            .greenbox{
                background-color: #31af37 ;
                height: 100px;
                width: auto;
            }
            .great{
                background-color: #5a3479;
            }
        </style>
    </head>

    <body>
        
        <div class="bluebox">
            <p>Facebook</p>
            <P><a href="http://www.facebook.com">visit a Link</a></P>

        </div>

        <div class="yellowbox">
            <p>Apple.</p>
            <P><a href="http://www.apple.com">visit a Link</a></P>
        </div>

        <div class="greenbox">
            <p>Microsoft.</p>
            <P><a href="http://www.microsoft.com">visit a Link</a></P>
        </div>

    </body>

</html>