<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <title>2d</title>

        <style>

            .bluebox{
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: 100px;
                /* transform: rotate(30deg); */
                /* transform: translate(40px); */
                /* transform: scale(0.5,1); */
                /* transform: skewX( 10deg); */
                /* transform: skewY( 10deg); */
                transform: skew( 10deg, 20deg);
            }   
            .yellowbox{
                background-color: rgb(222, 224, 85);
                height: 100px;
                width: auto;

            }
            .greenbox{
                background-color: #31af37 ;
                height: 100px;
                width: auto;
            }
            .great{
                background-color: #5a3479;
            }
        </style>
    </head>

    <body>

        <div class="bluebox">
            <p>Facebook.</p>

        </div>

        <div class="yellowbox">
            <p>Apple.</p>

        </div>

        <div class="greenbox">
            <p>Microsoft.</p>

        </div>

    </body>

</html>