<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="utf-8">
        <title>Animations</title>
        <meta name="viewport" content="width=device-width, initial-scale =5, user-scalabe = yes">

        <style>

            .bluebox{
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: 100px;
                position: relative;
                animation: myanimation 3s;
                
            }

            /* @keyframes myanimation{
                from{ background: green}
                    to{ background: #3A5795}

            } */

            @keyframes myanimation{
                0%{background: red;       left: 0px;      top:0px;}
                25%{background: yellow;    left: 200px;    top:0px;}
                50%{background: blue;      left: 200px;    top:200px;}
                75%{background: green;     left: 0px;      top:200px;}
                100%{background: red;       left: 0px;      top:0px;}
                
            }

            .yellowbox{
                background-color: rgb(222, 224, 85);
                height: 100px;
                width: auto;

            }
            .greenbox{
                background-color: #31af37 ;
                height: 100px;
                width: 100px;
            }
            .great{
                background-color: #5a3479;
            }
        </style>
    </head>

    <body>
        
        <div class="bluebox">
            <p>Facebook.</p>

        </div>

        <div class="yellowbox">
            <p>Apple.</p>

        </div>

        <div class="greenbox">
            <p>Microsoft.</p>

        </div>

    </body>

</html>