<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="utf-8">
        <title>Outlining</title>

        <style>

            .bluebox{
                background-image:url(http://freenaturestock.s3.amazonaws.com/1088.jpg);
                background-size:100%;
                background-repeat: no-repeat;
                color: white;
                height: 100px;
                width: auto;
                padding: 16px ;
                border: 10px  #e8c14e ridge;
                outline-style: solid;
                outline-color: #bc8df5;
                outline-width: thick;
                margin: 20px;
            }
            .yellowbox{
                background-image: url(http://freenaturestock.s3.amazonaws.com/1089.jpg);
                background-size: 100px 100px;
                background-repeat: no-repeat;
                background-origin: border-box;
                background-position: top;
                height: auto;
                width: auto;
                padding: 10px  5px 7px 3em;
                border-width: 10px 15px 5px 10px;
                border-color: black green orange yellow;
                border-style: ridge;
                margin: 60px 10px 30px 20px;
              
            }
            .greenbox{
                background-color: #31af37 ;
                height: 100px;
                width: 100px;
                padding:  10px;
                border-width: 10px ;
                border-style:  groove;
                border-color: #28ccb6;
                border-radius: 200px;
                margin: 60px;
            }
            p{
                 margin: 0;
                background-color: #8bbbbf;
            }          
    
        </style>
    </head>

    <body>
        
        <div class="bluebox">
            <p>Facebook.</p>

        </div>

        <div class="yellowbox">
            <p>Apple.</p>

        </div>

        <div class="greenbox">
            <p>Microsoft.</p>

        </div>

    </body>

</html>